<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1536d156-324a-46c6-9a17-5ea530471073" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2392/LoginWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LoginWS.xsd" MetadataType="Schema" ID="0b145dad-64ae-49ca-bc0b-195b7afd0eb1" SourceId="1" SourceUrl="http://localhost:2392/LoginWS.svc?xsd=xsd1" />
    <MetadataFile FileName="LoginWS.disco" MetadataType="Disco" ID="148a9c02-51cd-4824-a82b-ca392e589bd1" SourceId="1" SourceUrl="http://localhost:2392/LoginWS.svc?disco" />
    <MetadataFile FileName="LoginWS1.xsd" MetadataType="Schema" ID="236ce674-b835-478d-a805-143653507ad3" SourceId="1" SourceUrl="http://localhost:2392/LoginWS.svc?xsd=xsd0" />
    <MetadataFile FileName="LoginWS.wsdl" MetadataType="Wsdl" ID="8c94db91-11d7-42c2-8b17-c9a8cbd66c0b" SourceId="1" SourceUrl="http://localhost:2392/LoginWS.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>